<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" title="RSS Feed" href="/rss.xml" type="application/rss+xml">
<title>Index, page 2</title>
<style type="text/css">
<!--
/* begin css/default.css */
.tag-flag,
.tag-troll,
.tag-spam,
.tag-remove,
.tag-abuse {
/* negative (red) tags */
	color: #c00000;
}

.tag-remove {
/* remove tag */
	font-weight: bold;
}

.tag-approve,
.tag-accept,
.tag-friend,
.tag-attend {
/* positive (green) tags */
	color: #008000;
}

div.reply {
/* creates indented effect for sub-replies */
	margin-left: 2%;
	padding-left: 3em;
}

.item-textart {
/* textart items get monospace font */
	font-family: monospace;
	font-size: 12pt;
}

.tag-aolart {
/* aol art in 10-point arial font */
    font-family: Arial;
    font-size: 10pt;
}

div.txt {
	padding-left: 1em;
}

.byadmin {
/* text by admin, displayed in red for users' sake */
	color: red;
}

.signed {
/* signed things are displayed in gold */
    border-color: gold;
}


#eventLocation, #eventBrcLocation {
/* event form */
	background-color: #ffffff;
	padding: 5pt;
}

#eventDate {
/* event form */
	background-color: #e0e0e0;
	padding: 5pt;
}

#loadingIndicator, #spanLoadingIndicator, #ariaAlert {
	color: #000000;
	background-color: #f0f0d0;
	padding: 3pt;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	font-family: tahoma, arial, sans-serif;
	font-size: smaller;
	font-weight: bold;
}
#loadingIndicator a {
	/* style for links in loading indicator */
}
.notification {
	color: #000000;
	background-color: #f0f0d0;
	padding: 3pt;
	font-size: smaller;
	font-weight: bold;
}
noscript {
	color: red;
}
.menubar a, .titlebar a {
	text-decoration: none;
	color: #000000;
}
/* end css/default.css */

/* avatar.css */
.avatar .icon {
	font-weight: bold;
	font-size: smaller;
}
/* / avatar.css */

/* dragging.css */

table.dialog {
	display: inline-block;
	vertical-align: top;
}
form {
	display: inline;
}

/* / dragging.css */

/* theme/mitbtc/additional.css */
/* / theme/mitbtc/additional.css */
/* theme/chicago/additional.css */
body {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	background-color: #008080;
}
input {
	border-color: blue;
}
input[type=text], input[type=password], select, option, textarea {
	background-color: #ffffff;
	color: #000000;
}
#txtClock {
	border: 1pt inset #c0c0c0;
}
@media (prefers-color-scheme: dark) {

}
.beginner {
    background-color: #f0f0d0;
}
.dialog {
	box-shadow: 3pt 3pt 0 rgba(0, 20, 20, 0.5);
	border: #c0c0c0 outset 2pt;
	background-color: #c0c0c0;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.statusbar td {
	border: 1pt inset #c0c0c0;
}
textarea {
    font-family: Fixedsys, "Courier New", Courier, monospace;
    font-size: 12pt;
}

.txt {
/* regular text */
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 14pt;
	background-color: #d0d2d4;
	border: 1pt #ffffff inset;
}

a:focus, a:active {
    color: red !important;
    background-color: orange !important;
}
textarea:focus {
    background-color: #fff0e0;
}
input:focus {
    background-color: orange;
}
#serverResponse {
/* response messages from the server */
    background-color: #ffc080;
    color: #000000;
    padding: 5pt;
    spacing: 5pt;
    border: 0;
	box-shadow: 5pt 5pt 0 #006767;
}
#txtClock {
	border: 1pt inset #c0c0c0;
	background-color: #c0c0c0;
}
/* / theme/chicago/additional.css */
-->
</style>
</head>
<body background="/triangles.gif">
<b><!-- topmenu2.template -->
<table cellspacing=0 cellpadding=3 border=0 bgcolor="#c0c0c0" class=dialog>
	<tr bgcolor="#35163A">
		<td colspan=2>
			<small>
			<a tabindex=2 href="#maincontent" name=top><font color="#ffffff">MIT Bitcoin Expo</font></a>
<!--			<a tabindex=2 href="#maincontent" name=top><font color="#ffffff">Skip to main content</font></a>;-->
<!--			<a href="/access.html?light=1" tabindex=3><font color="#ffffff">Accessibility mode</font></a>;-->
			<br>
			</small>
		</td>
	</tr>
	<tr bgcolor="#c0c0c0" class=menubar>
		<td>
			<big>
				<big><!-- menuitem.template -->
<a accesskey="h" href="/"><u>H</u>ome</a> &nbsp; 
<!-- / menuitem.template -->
<!-- menuitem.template -->
<a accesskey="r" href="https://tinyurl.com/4ezdhdk"><u>R</u>egister</a> &nbsp; 
<!-- / menuitem.template -->
<!-- menuitem.template -->
<a accesskey="s" href="/speakers.html"><u>S</u>peakers</a> &nbsp; 
<!-- / menuitem.template -->
<!-- menuitem.template -->
<a accesskey="p" href="/sponsors.html">S<u>p</u>onsors</a> &nbsp; 
<!-- / menuitem.template -->
<!-- menuitem.template -->
<a accesskey="m" href="/mediapartners.html"><u>M</u>edia Partners</a> &nbsp; 
<!-- / menuitem.template -->
<!-- menuitem.template -->
<a accesskey="a" href="/agenda.html"><u>A</u>genda</a> &nbsp; 
<!-- / menuitem.template -->
<!-- menuitem.template -->
<a accesskey="c" href="https://forms.gle/JUvaggfVCNS8P54G7">Ha<u>c</u>kathon</a> &nbsp; 
<!-- / menuitem.template -->
<!-- menuitem.template -->
<a accesskey="o" href="/committee.html">C<u>o</u>mmittee</a> &nbsp; 
<!-- / menuitem.template -->
<!-- menuitem.template -->
<a accesskey="l" href="/links.html"><u>L</u>inks</a> &nbsp; 
<!-- / menuitem.template -->
<!-- menuitem.template -->
<a accesskey="i" href="https://eepurl.com/gOVdKb">Ma<u>i</u>ling List</a> &nbsp; 
<!-- / menuitem.template -->
<!-- menuitem.template -->
<a accesskey="e" href="/flashback_2020/">Prior <u>E</u>xpo</a> &nbsp; 
<!-- / menuitem.template -->
</big>
				<span class=advanced></span>
				<span class=admin> </span>
			</big>
		</td>
	</tr>
</table>
<!-- / topmenu2.template -->
</b>
<p><!-- tag_wrapper.template -->
<font face=arial><p>
	<table cellspacing=0 cellpadding=5 border=0 bgcolor="#c0c0c0" class=dialog>
		<tr bgcolor="#35163A" class=titlebar>
			<td>
				<font color="#ffffff"><small><b>Tags</b></small></font>
			</td>
		</tr>

		<tr class=body>
			<td class=content>
				<p class=pagination><a href="/top/hastext.html">#hastext</a>
<a href="/top/hastitle.html">#hastitle</a>
<a href="/top/image.html">#image</a>
<a href="/top/notext.html">#notext</a>
</p>
			</td>
		</tr>
	</table>
</p></font>
<!-- / tag_wrapper.template -->
<p><MAIN ID=maincontent><A NAME=maincontent></A>
<span class=itemList><!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Peter McCormack</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/ff/3f/ff3fa51e.html">
	<img src="/thumb/thumb_800_ff3fa51e38ab70f08359da32abfb26fba269430b.gif" lowsrc="/thumb/thumb_42_ff3fa51e38ab70f08359da32abfb26fba269430b.gif" width="300" alt="Creator, What Bitcoin Did Podcast">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/ff/3f/ff3fa51e.html">Creator, What Bitcoin Did Podcast</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=c4e182aa></a><replies></replies><hr><br><!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Rene Pickhardt</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/c3/3e/c33e7120.html">
	<img src="/thumb/thumb_800_c33e7120784c999f515ff615c7de8a01a8cf09d0.gif" lowsrc="/thumb/thumb_42_c33e7120784c999f515ff615c7de8a01a8cf09d0.gif" width="300" alt="Researcher at Norwegian University of Science and Technology">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/c3/3e/c33e7120.html">Researcher at Norwegian University of Science and Technology</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=436e505a></a><replies></replies><hr><br><!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Pieter Wuille</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/1b/1e/1b1e627b.html">
	<img src="/thumb/thumb_800_1b1e627b3e2f3f9717ab1b2d0b926f633c3244be.gif" lowsrc="/thumb/thumb_42_1b1e627b3e2f3f9717ab1b2d0b926f633c3244be.gif" width="300" alt="Engineer, Chaincode Labs">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/1b/1e/1b1e627b.html">Engineer, Chaincode Labs</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=ba1654c1></a><replies></replies><hr><br><!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Jimmy Song</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/00/c1/00c12478.html">
	<img src="/thumb/thumb_800_00c124781875dc784e317fdba2f5b445469fb5aa.gif" lowsrc="/thumb/thumb_42_00c124781875dc784e317fdba2f5b445469fb5aa.gif" width="300" alt="Bitcoin Developer">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/00/c1/00c12478.html">Bitcoin Developer</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=f181846a></a><replies></replies><hr><br><!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Max Hillebrand</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/3c/f8/3cf883fb.html">
	<img src="/thumb/thumb_800_3cf883fb321275e21a3636bcc8c3ed24412f0f7b.gif" lowsrc="/thumb/thumb_42_3cf883fb321275e21a3636bcc8c3ed24412f0f7b.gif" width="300" alt="Developer">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/3c/f8/3cf883fb.html">Developer</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=6549b633></a><replies></replies><hr><br><!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Sacha Ghebali</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/fe/a8/fea8cfa7.html">
	<img src="/thumb/thumb_800_fea8cfa7e6d290f92542d26997b293a5bf51237e.gif" lowsrc="/thumb/thumb_42_fea8cfa7e6d290f92542d26997b293a5bf51237e.gif" width="300" alt="US Operations & Data Analytics Lead, Kaiko">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/fe/a8/fea8cfa7.html">US Operations &amp; Data Analytics Lead, Kaiko</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=0984c1be></a><replies></replies><hr><br><!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Tadge Dryja</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/72/3d/723de7b9.html">
	<img src="/thumb/thumb_800_723de7b9becd8ffff2e045448905e3a7e105443f.gif" lowsrc="/thumb/thumb_42_723de7b9becd8ffff2e045448905e3a7e105443f.gif" width="300" alt="Founder & Developer, Lightning Network">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/72/3d/723de7b9.html">Founder &amp; Developer, Lightning Network</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=4ae3031c></a><replies></replies><hr><br><!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Michael Saylor</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/5f/e7/5fe70773.html">
	<img src="/thumb/thumb_800_5fe707737fea2cb19c4ecbb6c3cf69f67509e62e.gif" lowsrc="/thumb/thumb_42_5fe707737fea2cb19c4ecbb6c3cf69f67509e62e.gif" width="300" alt="Chairman of the Board of Directors and Chief Executive Officer of MicroStrategy, Inc.">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/5f/e7/5fe70773.html">Chairman of the Board of Directors and Chief Executive Officer of MicroStrategy, Inc.</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=65fb41e8></a><replies></replies></span><p><!-- pagination.template -->
<font face=arial><p>
	<table cellspacing=0 cellpadding=5 border=0 bgcolor="#c0c0c0" class=dialog>
		<tr bgcolor="#35163A" class=titlebar>
			<td>
				<font color="#ffffff"><small><b>Pages</b></small></font>
			</td>
		</tr>

		<tr class=body>
			<td class=content>
				<p class=pagination><a href="index0.html"><big>0-25</big></a>
<a href="index1.html"><big>25-50</big></a>
<b>50-53</b> </p>
			</td>
		</tr>
	</table>
</p></font>
<!-- / pagination.template -->
</main>
<hr>
<img src="/p.gif" alt="" height=1 width=1>
<!-- back_to_top_button.template -->
<a
    href="#"
    onclick="if (window.scrollTo) { window.scrollTo(0, 0); return false; }"
    title="Back to top"
    id=aBackToTop
    style="
        position: fixed;
        right: 5pt;
        bottom: 5pt;
        background-color: #f0f0d0;
        border: 5pt;
        padding: 5pt;
        border-radius: 5pt;
        text-decoration: none;
    "
>^^</span></a>
<!-- / back_to_top_button.template --></body></html>