<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" title="RSS Feed" href="/rss.xml" type="application/rss+xml">
<title>committee, posts with tag</title>
<style type="text/css">
<!--
/* begin css/default.css */
.tag-flag,
.tag-troll,
.tag-spam,
.tag-remove,
.tag-abuse {
/* negative (red) tags */
	color: #c00000;
}

.tag-remove {
/* remove tag */
	font-weight: bold;
}

.tag-approve,
.tag-accept,
.tag-friend,
.tag-attend {
/* positive (green) tags */
	color: #008000;
}

div.reply {
/* creates indented effect for sub-replies */
	margin-left: 2%;
	padding-left: 3em;
}

.item-textart {
/* textart items get monospace font */
	font-family: monospace;
	font-size: 12pt;
}

.tag-aolart {
/* aol art in 10-point arial font */
    font-family: Arial;
    font-size: 10pt;
}

div.txt {
	padding-left: 1em;
}

.byadmin {
/* text by admin, displayed in red for users' sake */
	color: red;
}

.signed {
/* signed things are displayed in gold */
    border-color: gold;
}


#eventLocation, #eventBrcLocation {
/* event form */
	background-color: #ffffff;
	padding: 5pt;
}

#eventDate {
/* event form */
	background-color: #e0e0e0;
	padding: 5pt;
}

#loadingIndicator, #spanLoadingIndicator, #ariaAlert {
	color: #000000;
	background-color: #f0f0d0;
	padding: 3pt;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	font-family: tahoma, arial, sans-serif;
	font-size: smaller;
	font-weight: bold;
}
#loadingIndicator a {
	/* style for links in loading indicator */
}
.notification {
	color: #000000;
	background-color: #f0f0d0;
	padding: 3pt;
	font-size: smaller;
	font-weight: bold;
}
noscript {
	color: red;
}
.menubar a, .titlebar a {
	text-decoration: none;
	color: #000000;
}
/* end css/default.css */

/* avatar.css */
.avatar .icon {
	font-weight: bold;
	font-size: smaller;
}
/* / avatar.css */

/* dragging.css */

table.dialog {
	display: inline-block;
	vertical-align: top;
}
form {
	display: inline;
}

/* / dragging.css */

/* theme/mitbtc/additional.css */
/* / theme/mitbtc/additional.css */
/* theme/chicago/additional.css */
body {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	background-color: #008080;
}
input {
	border-color: blue;
}
input[type=text], input[type=password], select, option, textarea {
	background-color: #ffffff;
	color: #000000;
}
#txtClock {
	border: 1pt inset #c0c0c0;
}
@media (prefers-color-scheme: dark) {

}
.beginner {
    background-color: #f0f0d0;
}
.dialog {
	box-shadow: 3pt 3pt 0 rgba(0, 20, 20, 0.5);
	border: #c0c0c0 outset 2pt;
	background-color: #c0c0c0;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.statusbar td {
	border: 1pt inset #c0c0c0;
}
textarea {
    font-family: Fixedsys, "Courier New", Courier, monospace;
    font-size: 12pt;
}

.txt {
/* regular text */
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 14pt;
	background-color: #d0d2d4;
	border: 1pt #ffffff inset;
}

a:focus, a:active {
    color: red !important;
    background-color: orange !important;
}
textarea:focus {
    background-color: #fff0e0;
}
input:focus {
    background-color: orange;
}
#serverResponse {
/* response messages from the server */
    background-color: #ffc080;
    color: #000000;
    padding: 5pt;
    spacing: 5pt;
    border: 0;
	box-shadow: 5pt 5pt 0 #006767;
}
#txtClock {
	border: 1pt inset #c0c0c0;
	background-color: #c0c0c0;
}
/* / theme/chicago/additional.css */
-->
</style>
</head>
<body background="/triangles.gif">
<b><!-- topmenu2.template -->
<table cellspacing=0 cellpadding=3 border=0 bgcolor="#c0c0c0" class=dialog>
	<tr bgcolor="#35163A">
		<td colspan=2>
			<img src="/logo.png" height=16 width=16>
			<font color="#ffffff"><b>MIT Bitcoin Expo 2021</b></font>
			<br>
		</td>
	</tr>
	<tr bgcolor="#c0c0c0" class=menubar>
		<td>
			<big>
				<big><!-- menuitem.template -->
<a accesskey="h" href="/"><u>H</u>ome</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="r" href="https://tinyurl.com/4ezdhdk"><u>R</u>egister</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="s" href="/speakers.html"><u>S</u>peakers</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="p" href="/sponsors.html">S<u>p</u>onsors</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="m" href="/mediapartners.html"><u>M</u>edia Partners</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="a" href="/agenda.html"><u>A</u>genda</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="c" href="https://mit-bitcoin-expo-hackathon.devfolio.co/">Ha<u>c</u>kathon</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="o" href="/committee.html">C<u>o</u>mmittee</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="l" href="/links.html"><u>L</u>inks</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="i" href="https://eepurl.com/gOVdKb">Ma<u>i</u>ling List</a>
<!-- / menuitem.template -->
 &nbsp; <!-- menuitem.template -->
<a accesskey="e" href="/flashback_2020/">Prior <u>E</u>xpo</a>
<!-- / menuitem.template -->
 &nbsp; </big>
			</big>
		</td>
	</tr>
</table>
<!-- / topmenu2.template -->
</b>
<p><!-- tag_wrapper.template -->
<font face=arial><p>
	<table cellspacing=0 cellpadding=5 border=0 bgcolor="#c0c0c0" class=dialog>
		<tr bgcolor="#35163A" class=titlebar>
			<td>
				<font color="#ffffff"><small><b>Tags</b></small></font>
			</td>
		</tr>

		<tr class=body>
			<td class=content>
				<p class=pagination><a href="/top/hastext.html">#hastext</a>
<a href="/top/hastitle.html">#hastitle</a>
<a href="/top/image.html">#image</a>
<a href="/top/speaker.html">#speaker</a>
<b>#committee</b>
<a href="/top/notext.html">#notext</a>
<a href="/top/sponsor.html">#sponsor</a>
</p>
			</td>
		</tr>
	</table>
</p></font>
<!-- / tag_wrapper.template -->
<MAIN ID=maincontent><A NAME=maincontent></A>
<!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Nabeel Younis</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/c9/7c/c97ca519.html">
	<img width="300" src="/thumb/thumb_800_c97ca519455fd6827e3b1e74b62896b920d60372.gif" lowsrc="/thumb/thumb_42_c97ca519455fd6827e3b1e74b62896b920d60372.gif" alt="Logistics Chair">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/c9/7c/c97ca519.html">Logistics Chair</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=388e5521></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Sacha Ghebali</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/04/39/0439ba05.html">
	<img width="300" src="/thumb/thumb_800_0439ba05566482c0a7f67e05356478fa413257f5.gif" lowsrc="/thumb/thumb_42_0439ba05566482c0a7f67e05356478fa413257f5.gif" alt="Advisor">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/04/39/0439ba05.html">Advisor</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=2dcc6072></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Sathya Peri</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/18/e1/18e1f7e5.html">
	<img width="300" src="/thumb/thumb_800_18e1f7e506e40100886164b84835831b4080c9d4.gif" lowsrc="/thumb/thumb_42_18e1f7e506e40100886164b84835831b4080c9d4.gif" alt="Logistics">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/18/e1/18e1f7e5.html">Logistics</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=53d047f2></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Nick Ulven</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/cc/a3/cca31b0d.html">
	<img width="300" src="/thumb/thumb_800_cca31b0df81fa29af663a50b6758395786879111.gif" lowsrc="/thumb/thumb_42_cca31b0df81fa29af663a50b6758395786879111.gif" alt="Hackathon">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/cc/a3/cca31b0d.html">Hackathon</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=0f20ddc6></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Luiz Thomaz do Nascimento</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/f5/77/f5773d0b.html">
	<img width="300" src="/thumb/thumb_800_f5773d0b47f517b442e18e78b94fd065d8fcca11.gif" lowsrc="/thumb/thumb_42_f5773d0b47f517b442e18e78b94fd065d8fcca11.gif" alt="Content Chair">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/f5/77/f5773d0b.html">Content Chair</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=b5cd1705></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Lampros Tsontzos</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/0c/7f/0c7f5a8f.html">
	<img width="300" src="/thumb/thumb_800_0c7f5a8f9c23dfcb4cd7524758491845b230e204.gif" lowsrc="/thumb/thumb_42_0c7f5a8f9c23dfcb4cd7524758491845b230e204.gif" alt="Sponsorship Co-Chair">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/0c/7f/0c7f5a8f.html">Sponsorship Co-Chair</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=122b4410></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Joseph Wyatt</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/04/56/04560b1a.html">
	<img width="300" src="/thumb/thumb_800_04560b1a3bc640a56bc9406801a583e3ecfdd182.gif" lowsrc="/thumb/thumb_42_04560b1a3bc640a56bc9406801a583e3ecfdd182.gif" alt="Sponsorship Co-Chair">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/04/56/04560b1a.html">Sponsorship Co-Chair</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=b66a84d7></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Trey Del Bonis</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/5e/78/5e7888b7.html">
	<img width="300" src="/thumb/thumb_800_5e7888b71108d91444bf3e1e76c1116de6bf524b.gif" lowsrc="/thumb/thumb_42_5e7888b71108d91444bf3e1e76c1116de6bf524b.gif" alt="Hackathon">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/5e/78/5e7888b7.html">Hackathon</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=aeed4179></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Vedantha Venkatapathy</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/b9/2f/b92fa5df.html">
	<img width="300" src="/thumb/thumb_800_b92fa5dfbde0e589ed1e3270356fdbae46e28389.gif" lowsrc="/thumb/thumb_42_b92fa5dfbde0e589ed1e3270356fdbae46e28389.gif" alt="Content and Logistics">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/b9/2f/b92fa5df.html">Content and Logistics</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=38013494></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Daniel Marquez</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/59/ab/59ab39b5.html">
	<img width="300" src="/thumb/thumb_800_59ab39b5046815d74d8faebc7b39b201b25160b9.gif" lowsrc="/thumb/thumb_42_59ab39b5046815d74d8faebc7b39b201b25160b9.gif" alt="Director">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/59/ab/59ab39b5.html">Director</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=fa99efca></a><replies></replies> <!-- window/standard.template -->
<font face=arial>
	<table cellspacing=0 cellpadding=6 border=0 bgcolor="#c0c0c0" class=dialog>
		<!-- titlebar_with_button.template -->
<tr bgcolor="#35163A" class=titlebar>
	<td valign=middle>
		<img src="/logo.png" height=16 width=16>
		<font color="#ffffff"><b>Gabriel Pascualy</b></font>
		<br>
	</td>
</tr>
<!-- / titlebar_with_button.template -->


		

		

		<tr class=content><td><!-- item/item.template -->
<p class="image"><!-- image.template -->
<a href="/ef/20/ef20a90b.html">
	<img width="300" src="/thumb/thumb_800_ef20a90b4e9a18d44eeacb8be82bb847ae58967c.gif" lowsrc="/thumb/thumb_42_ef20a90b4e9a18d44eeacb8be82bb847ae58967c.gif" alt="Content">
</a>
<!-- / image.template -->
<br></p>
<!-- / item/item.template -->
</td></tr>

		<!-- window/status.template -->
<tr class=statusbar>
	<td>
		<!-- status_bar.template -->
<a href="/ef/20/ef20a90b.html">Content</a>
<!-- status_bar.template -->

	</td>
</tr>
<!-- / window/status.template -->

	</table>
</font>
<!-- / window/standard.template -->
<a name=9c861e63></a><replies></replies></main>
<hr>
<img src="/p.gif" alt="" height=1 width=1>
<!-- back_to_top_button.template -->
<a
    href="#"
    onclick="if (window.scrollTo) { window.scrollTo(0, 0); return false; }"
    title="Back to top"
    id=aBackToTop
    style="
        position: fixed;
        right: 5pt;
        bottom: 5pt;
        background-color: #f0f0d0;
        border: 5pt;
        padding: 5pt;
        border-radius: 5pt;
        text-decoration: none;
    "
>^^</span></a>
<!-- / back_to_top_button.template --></body></html>